<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kL7-Cn-SLU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server-->
        <scene sceneID="KI2-yv-dCl">
            <objects>
                <viewController storyboardIdentifier="ServerCheck" id="Hjn-Do-MNb" customClass="ServerCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1H-AY-LKR"/>
                        <viewControllerLayoutGuide type="bottom" id="gqg-6W-8DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZL-Ge-stN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server" id="64J-ib-iNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQl-xt-Kfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1321"/>
        </scene>
        <!--Home-->
        <scene sceneID="xhw-45-nRs">
            <objects>
                <viewController storyboardIdentifier="Second" id="BR2-f8-gsS" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at4-KN-GpS"/>
                        <viewControllerLayoutGuide type="bottom" id="8ez-Vb-tLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbs-9A-F8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="akL-6E-POw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQt-Mb-ecl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="671"/>
        </scene>
        <!--スマボ-->
        <scene sceneID="56Y-I0-oEd">
            <objects>
                <viewController storyboardIdentifier="TwitterCheck" id="Erw-LV-EgT" customClass="TwitterCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xl-Y6-1k9"/>
                        <viewControllerLayoutGuide type="bottom" id="BfB-XT-mID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gw3-Ku-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="スマボ" id="gXd-P2-uRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7d-Ax-9l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="671"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="55q-ba-Bd5">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="kL7-Cn-SLU" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kX0-HX-uoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BR2-f8-gsS" kind="relationship" relationship="viewControllers" id="L2s-WO-23X"/>
                        <segue destination="Hjn-Do-MNb" kind="relationship" relationship="viewControllers" id="YEo-tb-l48"/>
                        <segue destination="Erw-LV-EgT" kind="relationship" relationship="viewControllers" id="3zR-HX-v3F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uo-FD-kcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="985"/>
        </scene>
    </scenes>
</document>
